PROJECT_NAME=""
PROJECT_DESCRIPTION=""
API_V1_STR=""
SITE_NAME=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_HOST=""
POSTGRES_PORT=""
MAIL_FROM: str = ""
MAIL_FROM_NAME: str = ""
DATABASE_URL=""
CELERY_FLOWER_USER=""
CELERY_FLOWER_PASSWORD=""
CELERY_BROKER_URL=""
CELERY_RESULT_BACKEND=""